{
  "paragraphs": [
    {
      "title": "Flink packages configurations",
      "text": "%flink.conf\n\n# nexmark should have be copied in tmp before with this kind of command: kubectl -n manager cp nexmark-flink-0.2-SNAPSHOT.jar zeppelin-server-5b8df764b5-nr52c:/tmp\n\nflink.execution.mode remote\nflink.execution.remote.host nexmark-flink-jobmanager.default\nflink.execution.remote.port 8081\n\n#table.exec.mini-batch.enabled: true\n#table.exec.mini-batch.allow-latency: 2s\n#table.exec.mini-batch.size: 50000\ntable.optimizer.distinct-agg.split.enabled: true\ntable.optimizer.simplify-operator-name-enabled: false\n\n# You need to run this paragraph first before running any flink code.\nflink.execution.packages org.apache.flink:flink-avro:1.14.2\nflink.execution.jars /tmp/flink-sql-connector-kafka_2.12-1.14.2.jar\n#flink.execution.packages org.apache.flink:flink-connector-kafka_2.12:1.14.2,org.apache.flink:flink-sql-connector-kafka_2.12:1.14.2,org.apache.flink:flink-json:1.14.2",
      "user": "anonymous",
      "dateUpdated": "2023-04-10T11:44:17+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680999099373_120519576",
      "id": "paragraph_1659835829032_1650567033",
      "dateCreated": "2023-04-09T00:11:39+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:37078"
    },
    {
      "title": "Kafka table creation",
      "text": "%flink.ssql(parallelism=1)\nDROP TABLE IF EXISTS kafka;\nCREATE TABLE kafka (\n    event_type int,\n    person ROW<\n        id  BIGINT,\n        name  VARCHAR,\n        emailAddress  VARCHAR,\n        creditCard  VARCHAR,\n        city  VARCHAR,\n        state  VARCHAR,\n        dateTime TIMESTAMP(3),\n        extra  VARCHAR>,\n    auction ROW<\n        id  BIGINT,\n        itemName  VARCHAR,\n        description  VARCHAR,\n        initialBid  BIGINT,\n        reserve  BIGINT,\n        dateTime  TIMESTAMP(3),\n        expires  TIMESTAMP(3),\n        seller  BIGINT,\n        category  BIGINT,\n        extra  VARCHAR>,\n    bid ROW<\n        auction  BIGINT,\n        bidder  BIGINT,\n        price  BIGINT,\n        channel  VARCHAR,\n        url  VARCHAR,\n        dateTime  TIMESTAMP(3),\n        extra  VARCHAR>,\n    dateTime AS\n        CASE\n            WHEN event_type = 0 THEN person.dateTime\n            WHEN event_type = 1 THEN auction.dateTime\n            ELSE bid.dateTime\n        END,\n    WATERMARK FOR dateTime AS dateTime - INTERVAL '4' SECOND\n) WITH (\n    'connector' = 'kafka',\n    'topic' = '${TOPIC}',\n    'properties.bootstrap.servers' = '${BOOTSTRAP_SERVERS}',\n    'properties.group.id' = 'nexmark',\n    'scan.startup.mode' = 'earliest-offset',\n    'sink.partitioner' = 'fixed',\n    'format' = 'avro'\n);\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-09T14:15:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "NEXMARK_TABLE": "kafka",
          "TOPIC": "nexmark-datagen",
          "BOOTSTRAP_SERVERS": "my-cluster-kafka-bootstrap.kafka:9092"
        },
        "forms": {
          "TOPIC": {
            "type": "TextBox",
            "name": "TOPIC",
            "displayName": "TOPIC",
            "hidden": false,
            "$$hashKey": "object:37166"
          },
          "BOOTSTRAP_SERVERS": {
            "type": "TextBox",
            "name": "BOOTSTRAP_SERVERS",
            "displayName": "BOOTSTRAP_SERVERS",
            "hidden": false,
            "$$hashKey": "object:37167"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680999099373_1416768887",
      "id": "paragraph_1666651615298_1230438717",
      "dateCreated": "2023-04-09T00:11:39+0000",
      "status": "READY",
      "$$hashKey": "object:37079"
    },
    {
      "title": "Datagen tables creation",
      "text": "%flink.ssql(parallelism=1)\nDROP TABLE IF EXISTS datagen;\nCREATE TABLE datagen (\n    event_type int,\n    person ROW<\n        id  BIGINT,\n        name  VARCHAR,\n        emailAddress  VARCHAR,\n        creditCard  VARCHAR,\n        city  VARCHAR,\n        state  VARCHAR,\n        dateTime TIMESTAMP(3),\n        extra  VARCHAR>,\n    auction ROW<\n        id  BIGINT,\n        itemName  VARCHAR,\n        description  VARCHAR,\n        initialBid  BIGINT,\n        reserve  BIGINT,\n        dateTime  TIMESTAMP(3),\n        expires  TIMESTAMP(3),\n        seller  BIGINT,\n        category  BIGINT,\n        extra  VARCHAR>,\n    bid ROW<\n        auction  BIGINT,\n        bidder  BIGINT,\n        price  BIGINT,\n        channel  VARCHAR,\n        url  VARCHAR,\n        dateTime  TIMESTAMP(3),\n        extra  VARCHAR>,\n    dateTime AS\n        CASE\n            WHEN event_type = 0 THEN person.dateTime\n            WHEN event_type = 1 THEN auction.dateTime\n            ELSE bid.dateTime\n        END,\n    WATERMARK FOR dateTime AS dateTime - INTERVAL '4' SECOND\n) WITH (\n    'connector' = 'nexmark',\n    'first-event.rate' = '${TPS}', -- 10000000\n    'next-event.rate' = '${TPS}', -- 10000000\n    'events.num' = '${EVENTS_NUM}', --100000000\n    'person.proportion' = '${PERSON_PROPORTION}', --1\n    'auction.proportion' = '${AUCTION_PROPORTION}', -- 3\n    'bid.proportion' = '${BID_PROPORTION}' -- 46\n);\n\n-- views\nDROP VIEW IF EXISTS person;\nCREATE VIEW person AS\nSELECT\n    person.id,\n    person.name,\n    person.emailAddress,\n    person.creditCard,\n    person.city,\n    person.state,\n    dateTime,\n    person.extra\nFROM ${NEXMARK_TABLE} WHERE event_type = 0;\n\nDROP VIEW IF EXISTS auction;\nCREATE VIEW auction AS\nSELECT\n    auction.id,\n    auction.itemName,\n    auction.description,\n    auction.initialBid,\n    auction.reserve,\n    dateTime,\n    auction.expires,\n    auction.seller,\n    auction.category,\n    auction.extra\nFROM ${NEXMARK_TABLE} WHERE event_type = 1;\nDROP VIEW IF EXISTS bid;\nCREATE VIEW bid AS\nSELECT\n    bid.auction,\n    bid.bidder,\n    bid.price,\n    bid.channel,\n    bid.url,\n    dateTime,\n    bid.extra\nFROM ${NEXMARK_TABLE} WHERE event_type = 2;\n\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-09T00:11:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "NEXMARK_TABLE": "kafka",
          "TOPIC": "nexmark-datagen",
          "BOOTSTRAP_SERVERS": "my-cluster-kafka-bootstrap.kafka:9092"
        },
        "forms": {
          "TPS": {
            "type": "TextBox",
            "name": "TPS",
            "displayName": "TPS",
            "hidden": false,
            "$$hashKey": "object:37205"
          },
          "EVENTS_NUM": {
            "type": "TextBox",
            "name": "EVENTS_NUM",
            "displayName": "EVENTS_NUM",
            "hidden": false,
            "$$hashKey": "object:37206"
          },
          "PERSON_PROPORTION": {
            "type": "TextBox",
            "name": "PERSON_PROPORTION",
            "displayName": "PERSON_PROPORTION",
            "hidden": false,
            "$$hashKey": "object:37207"
          },
          "AUCTION_PROPORTION": {
            "type": "TextBox",
            "name": "AUCTION_PROPORTION",
            "displayName": "AUCTION_PROPORTION",
            "hidden": false,
            "$$hashKey": "object:37208"
          },
          "BID_PROPORTION": {
            "type": "TextBox",
            "name": "BID_PROPORTION",
            "displayName": "BID_PROPORTION",
            "hidden": false,
            "$$hashKey": "object:37209"
          },
          "NEXMARK_TABLE": {
            "type": "TextBox",
            "name": "NEXMARK_TABLE",
            "displayName": "NEXMARK_TABLE",
            "hidden": false,
            "$$hashKey": "object:37210"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\nView has been dropped.\nView has been created.\nView has been dropped.\nView has been created.\nView has been dropped.\nView has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680999099373_1008857985",
      "id": "paragraph_1659835912538_1597650629",
      "dateCreated": "2023-04-09T00:11:39+0000",
      "status": "READY",
      "$$hashKey": "object:37080"
    },
    {
      "title": "Preparation query5",
      "text": "%flink.ssql\n-- sink table (request specific)\nDROP TABLE IF EXISTS discard_sink;\nCREATE TABLE discard_sink (\n  auction  BIGINT,\n  num  BIGINT\n) WITH (\n  'connector' = 'blackhole'\n);\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-09T00:11:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680999099373_2109537360",
      "id": "paragraph_1661528712615_153395988",
      "dateCreated": "2023-04-09T00:11:39+0000",
      "status": "READY",
      "$$hashKey": "object:37081"
    },
    {
      "title": "Query",
      "text": "%flink\n\nvar sql = \"\"\"\nINSERT INTO discard_sink\nSELECT AuctionBids.auction, AuctionBids.num\n FROM (\n   SELECT\n     B1.auction,\n     count(*) AS num,\n     HOP_START(B1.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND) AS starttime,\n     HOP_END(B1.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND) AS endtime\n   FROM bid B1\n   GROUP BY\n     B1.auction,\n     HOP(B1.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND)\n ) AS AuctionBids\n JOIN (\n   SELECT\n     max(CountBids.num) AS maxn,\n     CountBids.starttime,\n     CountBids.endtime\n   FROM (\n     SELECT\n       count(*) AS num,\n       HOP_START(B2.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND) AS starttime,\n       HOP_END(B2.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND) AS endtime\n     FROM bid B2\n     GROUP BY\n       B2.auction,\n       HOP(B2.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND)\n     ) AS CountBids\n   GROUP BY CountBids.starttime, CountBids.endtime\n ) AS MaxBids\n ON AuctionBids.starttime = MaxBids.starttime AND\n    AuctionBids.endtime = MaxBids.endtime AND\n    AuctionBids.num >= MaxBids.maxn\n\"\"\"\n\n\nimport java.util.ArrayList;\nimport org.apache.flink.table.operations.ModifyOperation;\nimport scala.collection.JavaConversions._\nval operations = stenv.getParser().parse(sql)\n//val operations = stenv.getParser().parse(\"INSERT INTO discard_sink SELECT auction, bidder, price, dateTime, extra FROM bid\");\nval operation = operations.get(0)\nvar modifyOperations = new ArrayList[ModifyOperation](1)\nmodifyOperations.add(operation.asInstanceOf[ModifyOperation])\nval transformations = stenv.getPlanner().translate(modifyOperations)\nval streamGraph = senv.getWrappedStreamExecutionEnvironment.generateStreamGraph(transformations)\nprint(\"${TASK_PARALLELISM}\" + \"\\n\")\nprint(\"len \" + \"${TASK_PARALLELISM}\".length + \"\\n\")\n//var map = Map[String, Int]()\nprint(\"len2 \" + \"${TASK_PARALLELISM}\".length + \"\\n\")\nval m = for (line <- \"${TASK_PARALLELISM}\".split('|')) yield {\n    print(line + \"\\n\")\n    val splits: Array[String] = line.split(\";\")\n    if (splits.length > 1) {\n        Option(splits(0) -> splits(1).toInt)\n    } else {\n        None\n    }\n}\nprint(m.length)\nval map = m.flatten.toMap    \nprint(streamGraph)\n//streamGraph.setChaining(true) // activate chaining\nfor(streamNode <- streamGraph.getStreamNodes()) {\n    print(streamNode.getOperatorName() +\"\\n\")\n    streamNode.setSlotSharingGroup(streamNode.getOperatorName())\n    if (streamNode.getOperatorName().contains(\"Source\")) {\n        streamNode.setParallelism(${SOURCES})\n    } else {\n        streamNode.setParallelism(${PARALLELISM})\n    }\n    if (map.contains(streamNode.getOperatorName())) {\n        streamNode.setParallelism(map(streamNode.getOperatorName()))\n        print(streamNode.getOperatorName() + \"-\" + map.get(streamNode.getOperatorName()) +\"\\n\")\n    }\n}\nprint (\"Job name : ${JOB_NAME}\")\nstreamGraph.setJobName(\"${JOB_NAME}\")\n\nsenv.getWrappedStreamExecutionEnvironment.execute(streamGraph)",
      "user": "anonymous",
      "dateUpdated": "2023-04-09T00:11:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "SOURCES": "5",
          "PARALLELISM": "1",
          "JOB_NAME": "1678634205192-200000-0"
        },
        "forms": {
          "TASK_PARALLELISM": {
            "type": "TextBox",
            "name": "TASK_PARALLELISM",
            "displayName": "TASK_PARALLELISM",
            "hidden": false,
            "$$hashKey": "object:37305"
          },
          "SOURCES": {
            "type": "TextBox",
            "name": "SOURCES",
            "displayName": "SOURCES",
            "hidden": false,
            "$$hashKey": "object:37306"
          },
          "PARALLELISM": {
            "type": "TextBox",
            "name": "PARALLELISM",
            "displayName": "PARALLELISM",
            "hidden": false,
            "$$hashKey": "object:37307"
          },
          "JOB_NAME": {
            "type": "TextBox",
            "name": "JOB_NAME",
            "displayName": "JOB_NAME",
            "hidden": false,
            "$$hashKey": "object:37308"
          }
        }
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msql\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m =\n\"\nINSERT INTO discard_sink\nSELECT AuctionBids.auction, AuctionBids.num\n FROM (\n   SELECT\n     B1.auction,\n     count(*) AS num,\n     HOP_START(B1.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND) AS starttime,\n     HOP_END(B1.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND) AS endtime\n   FROM bid B1\n   GROUP BY\n     B1.auction,\n     HOP(B1.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND)\n ) AS AuctionBids\n JOIN (\n   SELECT\n     max(CountBids.num) AS maxn,\n     CountBids.starttime,\n     CountBids.endtime\n   FROM (\n     SELECT\n       count(*) AS num,\n       HOP_START(B2.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND) AS starttime,\n       HOP_END(B2.dateTime, INTERVAL '2' SECOND, INTERVAL '10' SECOND) AS endtime\n     FROM bid B2\n     ...\nimport java.util.ArrayList\nimport org.apache.flink.table.operations.ModifyOperation\nimport scala.collection.JavaConversions._\n\u001b[1m\u001b[34moperations\u001b[0m: \u001b[1m\u001b[32mjava.util.List[org.apache.flink.table.operations.Operation]\u001b[0m = [org.apache.flink.table.operations.CatalogSinkModifyOperation@ee74b1f]\n\u001b[1m\u001b[34moperation\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.table.operations.Operation\u001b[0m = org.apache.flink.table.operations.CatalogSinkModifyOperation@ee74b1f\n\u001b[1m\u001b[34mmodifyOperations\u001b[0m: \u001b[1m\u001b[32mjava.util.ArrayList[org.apache.flink.table.operations.ModifyOperation]\u001b[0m = []\n\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34mtransformations\u001b[0m: \u001b[1m\u001b[32mjava.util.List[org.apache.flink.api.dag.Transformation[_]]\u001b[0m = [LegacySinkTransformation{id=14, name='Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, num])', outputType=GenericType<java.lang.Object>, parallelism=-1}]\n\u001b[1m\u001b[34mstreamGraph\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.streaming.api.graph.StreamGraph\u001b[0m = org.apache.flink.streaming.api.graph.StreamGraph@5bc510f1\n\nlen 0\nlen2 0\n\n\u001b[1m\u001b[34mm\u001b[0m: \u001b[1m\u001b[32mArray[Option[(String, Int)]]\u001b[0m = Array(None)\n1\u001b[1m\u001b[34mmap\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Int]\u001b[0m = Map()\norg.apache.flink.streaming.api.graph.StreamGraph@5bc510f1\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.12.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\nSource: KafkaSource-default_catalog.default_database.kafka\nCalc(select=[bid.auction AS $f0, Reinterpret(CASE((event_type = 0), person.dateTime, (event_type = 1), auction.dateTime, bid.dateTime)) AS dateTime], where=[(event_type = 2)])\nGroupWindowAggregate(groupBy=[$f0], window=[SlidingGroupWindow('w$, dateTime, 10000, 2000)], properties=[w$start, w$end, w$rowtime, w$proctime], select=[$f0, COUNT(*) AS num, start('w$) AS w$start, end('w$) AS w$end, rowtime('w$) AS w$rowtime, proctime('w$) AS w$proctime])\nCalc(select=[$f0 AS auction, num, w$start AS starttime, w$end AS endtime])\nCalc(select=[w$start AS starttime, w$end AS endtime, num])\nGroupAggregate(groupBy=[starttime, endtime], select=[starttime, endtime, MAX(num) AS maxn])\nCalc(select=[maxn, starttime, endtime])\nJoin(joinType=[InnerJoin], where=[((starttime = starttime0) AND (endtime = endtime0) AND (num >= maxn))], select=[auction, num, starttime, endtime, maxn, starttime0, endtime0], leftInputSpec=[HasUniqueKey], rightInputSpec=[JoinKeyContainsUniqueKey])\nCalc(select=[auction, num])\nSink: Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, num])\nJob name : 1678634205192-200000-0org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 9566a7c5bd92ad8f03db66659d04c6b4)\n  at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:125)\n  at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:616)\n  at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:591)\n  at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n  at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n  at org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n  at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n  at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n  at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n  at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n  at org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$26(RestClusterClient.java:698)\n  at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n  at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n  at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n  at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n  at org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n  at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n  at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n  at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n  at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:575)\n  at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:943)\n  at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456)\n  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n  at java.lang.Thread.run(Thread.java:748)\nCaused by: org.apache.flink.runtime.client.JobCancellationException: Job was cancelled.\n  at org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:146)\n  at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:123)\n  ... 24 more\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680999099373_1454395636",
      "id": "paragraph_1661521013634_1946755723",
      "dateCreated": "2023-04-09T00:11:39+0000",
      "status": "READY",
      "$$hashKey": "object:37082"
    },
    {
      "text": "%flink\n",
      "user": "anonymous",
      "dateUpdated": "2023-04-09T00:11:39+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1680999099374_1983227926",
      "id": "paragraph_1678389870272_662735479",
      "dateCreated": "2023-04-09T00:11:39+0000",
      "status": "READY",
      "$$hashKey": "object:37083"
    }
  ],
  "name": "xp_intro_q5_kafka",
  "id": "2HYPCFQQ5",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/xp_intro_q5_kafka"
}