{
  "paragraphs": [
    {
      "title": "Flink packages configurations",
      "text": "%flink.conf\n\n# nexmark should have be copied in tmp before with this kind of command: kubectl -n manager cp nexmark-flink-0.2-SNAPSHOT.jar zeppelin-server-5b8df764b5-nr52c:/tmp\n\nflink.execution.mode remote\nflink.execution.remote.host nexmark-flink-jobmanager.default\nflink.execution.remote.port 8081\n\n#table.exec.mini-batch.enabled: true\n#table.exec.mini-batch.allow-latency: 2s\n#table.exec.mini-batch.size: 50000\ntable.optimizer.distinct-agg.split.enabled: true\ntable.optimizer.simplify-operator-name-enabled: false\n\n# You need to run this paragraph first before running any flink code.\nflink.execution.packages org.apache.flink:flink-avro:1.14.2\nflink.execution.jars /tmp/nexmark-flink-0.2-SNAPSHOT.jar,/tmp/flink-sql-connector-kafka_2.12-1.14.2.jar\n#flink.execution.packages org.apache.flink:flink-connector-kafka_2.12:1.14.2,org.apache.flink:flink-sql-connector-kafka_2.12:1.14.2,org.apache.flink:flink-json:1.14.2",
      "user": "anonymous",
      "dateUpdated": "2023-05-10T18:30:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683714714397_1786375435",
      "id": "paragraph_1659835829032_1650567033",
      "dateCreated": "2023-05-10T10:31:54+0000",
      "dateStarted": "2023-05-10T18:30:50+0000",
      "dateFinished": "2023-05-10T18:30:50+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6583"
    },
    {
      "title": "Kafka table creation",
      "text": "%flink.ssql(parallelism=1)\nDROP TABLE IF EXISTS kafka;\nCREATE TABLE kafka (\n    event_type int,\n    person ROW<\n        id  BIGINT,\n        name  VARCHAR,\n        emailAddress  VARCHAR,\n        creditCard  VARCHAR,\n        city  VARCHAR,\n        state  VARCHAR,\n        dateTime TIMESTAMP(3),\n        extra  VARCHAR>,\n    auction ROW<\n        id  BIGINT,\n        itemName  VARCHAR,\n        description  VARCHAR,\n        initialBid  BIGINT,\n        reserve  BIGINT,\n        dateTime  TIMESTAMP(3),\n        expires  TIMESTAMP(3),\n        seller  BIGINT,\n        category  BIGINT,\n        extra  VARCHAR>,\n    bid ROW<\n        auction  BIGINT,\n        bidder  BIGINT,\n        price  BIGINT,\n        channel  VARCHAR,\n        url  VARCHAR,\n        dateTime  TIMESTAMP(3),\n        extra  VARCHAR>,\n    dateTime AS\n        CASE\n            WHEN event_type = 0 THEN person.dateTime\n            WHEN event_type = 1 THEN auction.dateTime\n            ELSE bid.dateTime\n        END,\n    WATERMARK FOR dateTime AS dateTime - INTERVAL '4' SECOND\n) WITH (\n    'connector' = 'kafka',\n    'topic' = '${TOPIC}',\n    'properties.bootstrap.servers' = '${BOOTSTRAP_SERVERS}',\n    'properties.group.id' = 'nexmark',\n    'scan.startup.mode' = 'earliest-offset',\n    'sink.partitioner' = 'fixed',\n    'format' = 'avro'\n);\n",
      "user": "anonymous",
      "dateUpdated": "2023-05-10T18:30:50+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "NEXMARK_TABLE": "datagen",
          "TOPIC": "nexmark-datagen",
          "BOOTSTRAP_SERVERS": "my-cluster-kafka-bootstrap.kafka:9092",
          "TPS": "319588",
          "EVENTS_NUM": "0",
          "PERSON_PROPORTION": "1",
          "AUCTION_PROPORTION": "3",
          "BID_PROPORTION": "46"
        },
        "forms": {
          "TOPIC": {
            "type": "TextBox",
            "name": "TOPIC",
            "displayName": "TOPIC",
            "hidden": false,
            "$$hashKey": "object:6661"
          },
          "BOOTSTRAP_SERVERS": {
            "type": "TextBox",
            "name": "BOOTSTRAP_SERVERS",
            "displayName": "BOOTSTRAP_SERVERS",
            "hidden": false,
            "$$hashKey": "object:6662"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683714714398_62774981",
      "id": "paragraph_1666651615298_1230438717",
      "dateCreated": "2023-05-10T10:31:54+0000",
      "dateStarted": "2023-05-10T18:30:50+0000",
      "dateFinished": "2023-05-10T18:30:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6584"
    },
    {
      "title": "Datagen tables creation",
      "text": "%flink.ssql(parallelism=1)\nDROP TABLE IF EXISTS datagen;\nCREATE TABLE datagen (\n    event_type int,\n    person ROW<\n        id  BIGINT,\n        name  VARCHAR,\n        emailAddress  VARCHAR,\n        creditCard  VARCHAR,\n        city  VARCHAR,\n        state  VARCHAR,\n        dateTime TIMESTAMP(3),\n        extra  VARCHAR>,\n    auction ROW<\n        id  BIGINT,\n        itemName  VARCHAR,\n        description  VARCHAR,\n        initialBid  BIGINT,\n        reserve  BIGINT,\n        dateTime  TIMESTAMP(3),\n        expires  TIMESTAMP(3),\n        seller  BIGINT,\n        category  BIGINT,\n        extra  VARCHAR>,\n    bid ROW<\n        auction  BIGINT,\n        bidder  BIGINT,\n        price  BIGINT,\n        channel  VARCHAR,\n        url  VARCHAR,\n        dateTime  TIMESTAMP(3),\n        extra  VARCHAR>,\n    dateTime AS\n        CASE\n            WHEN event_type = 0 THEN person.dateTime\n            WHEN event_type = 1 THEN auction.dateTime\n            ELSE bid.dateTime\n        END\n) WITH (\n    'connector' = 'nexmark',\n    'first-event.rate' = '${TPS}', -- 10000000\n    'next-event.rate' = '${TPS}', -- 10000000\n    'events.num' = '${EVENTS_NUM}', --100000000\n    'person.proportion' = '${PERSON_PROPORTION}', --1\n    'auction.proportion' = '${AUCTION_PROPORTION}', -- 3\n    'bid.proportion' = '${BID_PROPORTION}' -- 46\n);\n\n-- views\nDROP VIEW IF EXISTS person;\nCREATE VIEW person AS\nSELECT\n    person.id,\n    person.name,\n    person.emailAddress,\n    person.creditCard,\n    person.city,\n    person.state,\n    dateTime,\n    person.extra\nFROM ${NEXMARK_TABLE} WHERE event_type = 0;\n\nDROP VIEW IF EXISTS auction;\nCREATE VIEW auction AS\nSELECT\n    auction.id,\n    auction.itemName,\n    auction.description,\n    auction.initialBid,\n    auction.reserve,\n    dateTime,\n    auction.expires,\n    auction.seller,\n    auction.category,\n    auction.extra\nFROM ${NEXMARK_TABLE} WHERE event_type = 1;\nDROP VIEW IF EXISTS bid;\nCREATE VIEW bid AS\nSELECT\n    bid.auction,\n    bid.bidder,\n    bid.price,\n    bid.channel,\n    bid.url,\n    dateTime,\n    bid.extra\nFROM ${NEXMARK_TABLE} WHERE event_type = 2;\n\n",
      "user": "anonymous",
      "dateUpdated": "2023-05-10T18:30:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "NEXMARK_TABLE": "datagen",
          "TOPIC": "nexmark-datagen",
          "BOOTSTRAP_SERVERS": "my-cluster-kafka-bootstrap.kafka:9092",
          "TPS": "319588",
          "EVENTS_NUM": "0",
          "PERSON_PROPORTION": "1",
          "AUCTION_PROPORTION": "3",
          "BID_PROPORTION": "46"
        },
        "forms": {
          "TPS": {
            "type": "TextBox",
            "name": "TPS",
            "displayName": "TPS",
            "hidden": false,
            "$$hashKey": "object:6700"
          },
          "EVENTS_NUM": {
            "type": "TextBox",
            "name": "EVENTS_NUM",
            "displayName": "EVENTS_NUM",
            "hidden": false,
            "$$hashKey": "object:6701"
          },
          "PERSON_PROPORTION": {
            "type": "TextBox",
            "name": "PERSON_PROPORTION",
            "displayName": "PERSON_PROPORTION",
            "hidden": false,
            "$$hashKey": "object:6702"
          },
          "AUCTION_PROPORTION": {
            "type": "TextBox",
            "name": "AUCTION_PROPORTION",
            "displayName": "AUCTION_PROPORTION",
            "hidden": false,
            "$$hashKey": "object:6703"
          },
          "BID_PROPORTION": {
            "type": "TextBox",
            "name": "BID_PROPORTION",
            "displayName": "BID_PROPORTION",
            "hidden": false,
            "$$hashKey": "object:6704"
          },
          "NEXMARK_TABLE": {
            "type": "TextBox",
            "name": "NEXMARK_TABLE",
            "displayName": "NEXMARK_TABLE",
            "hidden": false,
            "$$hashKey": "object:6705"
          }
        }
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\nView has been dropped.\nView has been created.\nView has been dropped.\nView has been created.\nView has been dropped.\nView has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683714714398_72527280",
      "id": "paragraph_1659835912538_1597650629",
      "dateCreated": "2023-05-10T10:31:54+0000",
      "dateStarted": "2023-05-10T18:30:51+0000",
      "dateFinished": "2023-05-10T18:30:52+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6585"
    },
    {
      "title": "Preparation query5",
      "text": "%flink.ssql\n-- sink table (request specific)\nDROP TABLE IF EXISTS discard_sink;\nCREATE TABLE discard_sink (\n  auction  BIGINT,\n  price  BIGINT\n) WITH (\n  'connector' = 'blackhole'\n);",
      "user": "anonymous",
      "dateUpdated": "2023-05-10T18:30:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683714714398_927038054",
      "id": "paragraph_1661528712615_153395988",
      "dateCreated": "2023-05-10T10:31:54+0000",
      "dateStarted": "2023-05-10T18:30:52+0000",
      "dateFinished": "2023-05-10T18:30:53+0000",
      "status": "FINISHED",
      "$$hashKey": "object:6586"
    },
    {
      "title": "Query",
      "text": "%flink\n\nvar sql = \"\"\"\nINSERT INTO discard_sink\nSELECT auction, price FROM bid WHERE MOD(auction, 123) = 0\n\"\"\"\n\n\nimport java.util.ArrayList;\nimport org.apache.flink.table.operations.ModifyOperation;\nimport scala.collection.JavaConversions._\nval operations = stenv.getParser().parse(sql)\n//val operations = stenv.getParser().parse(\"INSERT INTO discard_sink SELECT auction, bidder, price, dateTime, extra FROM bid\");\nval operation = operations.get(0)\nvar modifyOperations = new ArrayList[ModifyOperation](1)\nmodifyOperations.add(operation.asInstanceOf[ModifyOperation])\nval transformations = stenv.getPlanner().translate(modifyOperations)\nval streamGraph = senv.getWrappedStreamExecutionEnvironment.generateStreamGraph(transformations)\nprint(\"${TASK_PARALLELISM}\" + \"\\n\")\nprint(\"len \" + \"${TASK_PARALLELISM}\".length + \"\\n\")\n//var map = Map[String, Int]()\nprint(\"len2 \" + \"${TASK_PARALLELISM}\".length + \"\\n\")\nval m = for (line <- \"${TASK_PARALLELISM}\".split('|')) yield {\n    print(line + \"\\n\")\n    val splits: Array[String] = line.split(\";\")\n    if (splits.length > 1) {\n        Option(splits(0) -> splits(1).toInt)\n    } else {\n        None\n    }\n}\nprint(m.length)\nval map = m.flatten.toMap    \nprint(streamGraph)\n//streamGraph.setChaining(true) // activate chaining\nfor(streamNode <- streamGraph.getStreamNodes()) {\n    print(streamNode.getOperatorName() +\"\\n\")\n    streamNode.setSlotSharingGroup(streamNode.getOperatorName())\n    if (streamNode.getOperatorName().contains(\"Source\")) {\n        streamNode.setParallelism(${SOURCES})\n    } else {\n        streamNode.setParallelism(${PARALLELISM})\n    }\n    if (map.contains(streamNode.getOperatorName())) {\n        streamNode.setParallelism(map(streamNode.getOperatorName()))\n        print(streamNode.getOperatorName() + \"-\" + map.get(streamNode.getOperatorName()) +\"\\n\")\n    }\n}\nprint (\"Job name : ${JOB_NAME}\")\nstreamGraph.setJobName(\"${JOB_NAME}\")\n\nsenv.getWrappedStreamExecutionEnvironment.execute(streamGraph)",
      "user": "anonymous",
      "dateUpdated": "2023-05-10T18:30:53+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {
          "SOURCES": "64",
          "PARALLELISM": "1",
          "TASK_PARALLELISM": "Calc(select=[bid.auction AS auction, bid.price AS price], where=[((event_type = 2) AND (MOD(bid.auction, 123) = 0))]);5|Sink: Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, price]);1",
          "JOB_NAME": "verification-results//q2-20230510172416-20453649-1"
        },
        "forms": {
          "TASK_PARALLELISM": {
            "type": "TextBox",
            "name": "TASK_PARALLELISM",
            "displayName": "TASK_PARALLELISM",
            "hidden": false,
            "$$hashKey": "object:6800"
          },
          "SOURCES": {
            "type": "TextBox",
            "name": "SOURCES",
            "displayName": "SOURCES",
            "hidden": false,
            "$$hashKey": "object:6801"
          },
          "PARALLELISM": {
            "type": "TextBox",
            "name": "PARALLELISM",
            "displayName": "PARALLELISM",
            "hidden": false,
            "$$hashKey": "object:6802"
          },
          "JOB_NAME": {
            "type": "TextBox",
            "name": "JOB_NAME",
            "displayName": "JOB_NAME",
            "hidden": false,
            "$$hashKey": "object:6803"
          }
        }
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34msql\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m =\n\"\nINSERT INTO discard_sink\nSELECT auction, price FROM bid WHERE MOD(auction, 123) = 0\n\"\nimport java.util.ArrayList\nimport org.apache.flink.table.operations.ModifyOperation\nimport scala.collection.JavaConversions._\n\u001b[1m\u001b[34moperations\u001b[0m: \u001b[1m\u001b[32mjava.util.List[org.apache.flink.table.operations.Operation]\u001b[0m = [org.apache.flink.table.operations.CatalogSinkModifyOperation@6e151813]\n\u001b[1m\u001b[34moperation\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.table.operations.Operation\u001b[0m = org.apache.flink.table.operations.CatalogSinkModifyOperation@6e151813\n\u001b[1m\u001b[34mmodifyOperations\u001b[0m: \u001b[1m\u001b[32mjava.util.ArrayList[org.apache.flink.table.operations.ModifyOperation]\u001b[0m = []\n\u001b[1m\u001b[34mres27\u001b[0m: \u001b[1m\u001b[32mBoolean\u001b[0m = true\n\u001b[1m\u001b[34mtransformations\u001b[0m: \u001b[1m\u001b[32mjava.util.List[org.apache.flink.api.dag.Transformation[_]]\u001b[0m = [LegacySinkTransformation{id=9, name='Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, price])', outputType=GenericType<java.lang.Object>, parallelism=1}]\n\u001b[1m\u001b[34mstreamGraph\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.streaming.api.graph.StreamGraph\u001b[0m = org.apache.flink.streaming.api.graph.StreamGraph@65bd2faa\nCalc(select=[bid.auction AS auction, bid.price AS price], where=[((event_type = 2) AND (MOD(bid.auction, 123) = 0))]);5|Sink: Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, price]);1\nlen 212\nlen2 212\nCalc(select=[bid.auction AS auction, bid.price AS price], where=[((event_type = 2) AND (MOD(bid.auction, 123) = 0))]);5\nSink: Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, price]);1\n\u001b[1m\u001b[34mm\u001b[0m: \u001b[1m\u001b[32mArray[Option[(String, Int)]]\u001b[0m = Array(Some((Calc(select=[bid.auction AS auction, bid.price AS price], where=[((event_type = 2) AND (MOD(bid.auction, 123) = 0))]),5)), Some((Sink: Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, price]),1)))\n2\u001b[1m\u001b[34mmap\u001b[0m: \u001b[1m\u001b[32mscala.collection.immutable.Map[String,Int]\u001b[0m = Map(Calc(select=[bid.auction AS auction, bid.price AS price], where=[((event_type = 2) AND (MOD(bid.auction, 123) = 0))]) -> 5, Sink: Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, price]) -> 1)\norg.apache.flink.streaming.api.graph.StreamGraph@65bd2faa\u001b[33mwarning: \u001b[0mthere was one deprecation warning (since 2.12.0); for details, enable `:setting -deprecation' or `:replay -deprecation'\nSource: TableSourceScan(table=[[default_catalog, default_database, datagen]], fields=[event_type, person, auction, bid])\nCalc(select=[bid.auction AS auction, bid.price AS price], where=[((event_type = 2) AND (MOD(bid.auction, 123) = 0))])\nCalc(select=[bid.auction AS auction, bid.price AS price], where=[((event_type = 2) AND (MOD(bid.auction, 123) = 0))])-Some(5)\nSink: Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, price])\nSink: Sink(table=[default_catalog.default_database.discard_sink], fields=[auction, price])-Some(1)\nJob name : verification-results//q2-20230510172416-20453649-1org.apache.flink.client.program.ProgramInvocationException: Job failed (JobID: 9bef49674f31cb0153224e501dc2c62e)\n  at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:125)\n  at java.util.concurrent.CompletableFuture.uniApply(CompletableFuture.java:616)\n  at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:591)\n  at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n  at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n  at org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n  at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n  at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n  at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n  at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n  at org.apache.flink.client.program.rest.RestClusterClient.lambda$pollResourceAsync$26(RestClusterClient.java:698)\n  at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n  at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n  at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n  at java.util.concurrent.CompletableFuture.complete(CompletableFuture.java:1975)\n  at org.apache.flink.util.concurrent.FutureUtils.lambda$retryOperationWithDelay$9(FutureUtils.java:403)\n  at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)\n  at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)\n  at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)\n  at java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:575)\n  at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:943)\n  at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:456)\n  at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\n  at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\n  at java.lang.Thread.run(Thread.java:748)\nCaused by: org.apache.flink.runtime.client.JobCancellationException: Job was cancelled.\n  at org.apache.flink.runtime.jobmaster.JobResult.toJobExecutionResult(JobResult.java:146)\n  at org.apache.flink.client.deployment.ClusterClientJobClientAdapter.lambda$null$6(ClusterClientJobClientAdapter.java:123)\n  ... 24 more\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://nexmark-flink-jobmanager.default:8081#/job/9bef49674f31cb0153224e501dc2c62e",
              "$$hashKey": "object:7100"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1683714714398_438152519",
      "id": "paragraph_1661521013634_1946755723",
      "dateCreated": "2023-05-10T10:31:54+0000",
      "dateStarted": "2023-05-10T18:30:53+0000",
      "dateFinished": "2023-05-10T18:41:24+0000",
      "status": "ERROR",
      "$$hashKey": "object:6587"
    }
  ],
  "name": "xp_intro_q2_datagen",
  "id": "2J1SBKHM2",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {
    "isRunning": false
  },
  "path": "/xp_intro_q2_datagen"
}